<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>FP/GM Gen</title>
  <script src="main.js" type="module"></script>
  <style>
    *, *:* { box-sizing: border-box; }

    body {
      font: 16px/1.25 sans-serif;
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    table {
      table-layout: fixed;
      border-collapse: collapse;
      position: relative;
      margin: 2em;
    }

    thead {
      position: sticky;
      top: 0;
      background: #000;
      color: #fff;
      /* border-bottom: 1px solid; */
    }

    th {
      font-weight: normal;
      text-align: left;
      line-height: 1.5;
    }

    th, td {
      padding: 0 1em 0 0.25em;
    }

    td {

    }
    tr {

    }
    tr.sunday {
      /* border-top: 2px solid #fff; */
      border-top: 1px solid;
    }

    /* tr.sunday td.weekday { color: red; } */
    tr.sunday td.weekday { font-weight: bold; }
    /* td.weekday { font-weight: bold; } */
    td.type-adventure { background: #0fb; }
    td.type-search { background: #ff0; }
    td.vocab { background: #9bf; }
    td.chant { background: #dbf; }


  </style>
</head>
<body>

</body>
</html>