<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>[Gen] GM</title>
  <script src="main.js" type="module"></script>
  <style>
    
    *, *::before, *::after { box-sizing: border-box }

    body {
      font: 16px/1.25 sans-serif;
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      background: #eee;
      --blue-bg: #96bfe4;
      --blue-text: #669bcc;
      --outline: #000;
    }

    main {
      width: 100%;
      max-width: 40em;
      padding-bottom: 20vh;
    }

    h1 {
      font-size: 1em;
      margin: 1em 0;
      color: var(--blue-text);
    }


    /*///////////// Controls */

    #controls {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      background: var(--blue-bg);
      padding: 0.5em;
      margin: 0 0 2px 0;
    }

    input,
    button {
      font: inherit;
      background: #fff;
      border: none;
      border-radius: 0.25em;
      line-height: 1.75;
      padding: 0 0.5em;
    }

    input:focus,
    textarea:focus,
    button:focus {
      outline: 2px solid var(--outline);
    }

    input#input_months {
      padding-right: 0;
    }
    
    button {
      cursor: pointer;
    }


    /*///////////// Output */

    #output {
      background: var(--blue-bg);
      padding: 0.5em;
      margin: 0 0 1em 0;
    }

    #output input {
      display: none;
    }
    
    #output label {
      display: block;
      cursor: pointer;
      user-select: none;
    }

    #output label::after {
      content: '\25be';
      display: inline-block;
      margin-left: 0.5em;
    }

    #text_output {
      width: 100%;
      border: none;
      font-family: monospace;
      font-size: 0.8em;
      line-height: 1.5;
      padding: 0.5em;
      resize: vertical;
      margin: 0.5em 0 0 0;
      display: block;
      overflow: auto;
      height: 20em;
      word-break: break-all;
      display: none;
    }

    #output input:checked + label::after {
      rotate: 180deg;
    }

    #output input:checked ~ #text_output {
      display: block;
    }


    /*///////////// Table */

    table {
      width: 100%;
      border-collapse: collapse;
      position: relative;
      margin: 0;
      background: #fff;
      line-height: 1.5;
    }

    thead {
      position: sticky;
      top: 0;
      background: #ccc;
      border: none;
      box-shadow: inset 0 -1px 0 0;
    }

    th {
      font-weight: normal;
      text-align: left;
      line-height: 1.6;
    }

    th,
    td {
      padding: 0 1em 0 0.25em;
      white-space: nowrap;
    }

    tr.sunday {
      border-top: 1px solid;
    }

    td.type-adventure { background: #0fb; }

  </style>
</head>
<body>

  <main>
    <h1>Generator: Schedule for 'Good Morning'</h1>
    
    <div id="controls">
      <div id="inputs">
        <label>
          <span>Start</span>
          <input type="month" name="input_start" id="input_start" value="2025-04">
        </label>
        <label>
          <span>for</span>
          <input type="number" name="input_months" id="input_months" value="12" min="1" max="36">
        </label>
        <span>months</span>
      </div>
      <button id="btn_generate">Generate</button>
    </div>

    <div id="output">
      <input type="checkbox" name="show_output" id="show_output">
      <label for="show_output" id="toggle_output">JSON Output</label>
      <textarea id="text_output" placeholder="JSON will output here"></textarea>
    </div>

    <table id="schedule-table">
      <thead>
        <tr>
          <th>Day</th>
          <th>Date</th>
          <th>Vocab [<span id="count-vocab"></span>]</th>
          <th>Chant [<span id="count-chant"></span>]</th>
          <th>Search [<span id="count-search"></span>] Adventure [<span id="count-adventure"></span>]</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </main>

</body>
</html>